/* .patient {
    position: absolute;
    margin-top: 100;
    top: 50%;
    left: 50%;
    background-color: hotpink;
    font-size: 500;
    /* transform: translate(-50%, -50%); 
} */

:root {
    --maincolor: #2B64D2;
    --secondarycolor: #999999;
    --textcolor: #555555;
    --chatcolor: #EEEEEE;
    --textfont: 'Red Hat Display'; 
}

.textpic{
    position: absolute;
    left: 12%;
    right: 0%;
    top: 150px;
    height:440px;
    display:flex;
    flex-direction: row;
}
.textbox{
    position: static;
    order:0;
    left:0;
    top:0;
    width: 541px;
    display:flex;
    flex-direction: column;
}
.header1{
    position: static;
    width: 470px;
    height: 48px;
    left: 0px;
    margin-top: -20px;;
    order:0;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
}

/* .header2{
    position: static;
    width: 428px;
    height: 99px;
    order:2;
    margin-top: 80px;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    
} */


.p2{
    position: static;
    width: 497px;
    height: 113px;
    order: 2;
    margin-top:120px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
}
.cards{
    position: static;
    width: 397px;
    height: 113px;
    order: 1;
    margin-top:140px;
    display: grid;
    align-content: center;
    grid-template-columns: auto auto;
    grid-gap: 30px;
    
}
/* 
.builder{
    position: absolute;
    order:1;
    width: 550px;
    height: 550px;
    left: 600px;
    background: url(./photo.png) no-repeat;
    background-size: contain;
} */